<!DOCTYPE html>
<html lang="en">
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <!--      <a class="navbar-brand" href="#">Logo</a>-->
    <div class="container">
        <a class="navbar-brand" href="#">LXC's AI Demo</a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://baidu.com" target="_blank">百度</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://google.com" target="_blank">Google</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li>
        </ul>
        <button class="btn btn-outline-secondary my-2 my-sm-0" href="github.com">Github</button>
    </div>
</nav>
    <div class="container">
        <div id="content" style="margin-top:4em">
        <h2>更换发色</h2>

        <form action="" enctype='multipart/form-data' method='POST'>
            <input type="file" name="file" style="margin-top:20px;"/>
            <br>

            <input type="submit" value="上传" class="button-new" style="margin-top:15px;"/>
        </form>
        <table>
            <tr>
                <td>

                    <a><img src="/static/src.jpg" alt="你的图片被外星人劫持了～～" width="600" height=auto ALIGN=left/></a>
                </td>
                <td>
                    <a><img src="/static/res.jpg" alt="你的图片被外星人劫持了～～" width="600" height=auto ALIGN=right/></a>
                </td>
            </tr>
        </table>

        </div>
    </div>
</body>
</html>