<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LXC's AI Demo</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--    <link href="/static/css/main.css" rel="stylesheet">-->
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <!--      <a class="navbar-brand" href="#">Logo</a>-->
    <div class="container">
        <a class="navbar-brand" href="#">LXC's AI Demo</a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://baidu.com" target="_blank">百度</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://google.com" target="_blank">Google</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="enhance/upload">暗光增强</a>
            </li>
        </ul>
        <button class="btn btn-outline-secondary my-2 my-sm-0" href="github.com">Github</button>
    </div>
</nav>
<div class="container">
    <div id="content" style="margin-top:4em">
        <h2>更换发色</h2>
        <form action="" enctype='multipart/form-data' method='POST'>
            <input type="file" name="file" style="margin-top:20px;"/>
            <br>

            <input type="submit" value="上传" class="button-new" style="margin-top:15px;"/>
        </form>
</body>
</html>